name: Design Gate

on:
  pull_request:
    branches: [main, master, develop]
  push:
    branches: [main, master]

jobs:
  validate-design-contract:
    name: Validate DESIGN.md contract
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: pip

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Skip when no DESIGN.md
        id: check-design
        run: |
          if [ ! -f DESIGN.md ]; then
            echo "no_design=true" >> "$GITHUB_OUTPUT"
            echo "[INFO] No DESIGN.md found - gate skipped."
          else
            echo "no_design=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Gate 0 — Phase 0 executed
        if: steps.check-design.outputs.no_design == 'false'
        run: python3 scripts/check.py --gate 0

      - name: Gate 1 — DESIGN.md valid (WCAG AA, dark mode, no forbidden themes)
        if: steps.check-design.outputs.no_design == 'false'
        run: python3 scripts/check.py --gate 1

  final-gate:
    name: Final gate — full validation (main only)
    runs-on: ubuntu-latest
    needs: validate-design-contract
    if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master')
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: pip

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Detect source code path
        id: src
        run: |
          if [ -d "src" ]; then echo "path=src" >> "$GITHUB_OUTPUT";
          elif [ -d "client/src" ]; then echo "path=client/src" >> "$GITHUB_OUTPUT";
          elif [ -d "app" ]; then echo "path=app" >> "$GITHUB_OUTPUT";
          else echo "path=." >> "$GITHUB_OUTPUT";
          fi

      - name: Skip when no DESIGN.md
        id: check-design
        run: |
          if [ ! -f DESIGN.md ]; then
            echo "no_design=true" >> "$GITHUB_OUTPUT"
          else
            echo "no_design=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Final gate — detect_ai_slop + audit_spacing + validate_design + diff
        if: steps.check-design.outputs.no_design == 'false'
        run: python3 scripts/check.py --final --code "${{ steps.src.outputs.path }}"
